#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/christofer/Documents/GPGPU/src/glm/detail/dummy.cpp
glm/glm.hpp
-
glm/ext.hpp
-
limits
-
glm/vec3.hpp
-
glm/geometric.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/vec2.hpp
-
glm/packing.hpp
-
glm/integer.hpp
-
glm/gtc/type_precision.hpp
-
glm/vec3.hpp
-
glm/geometric.hpp
-
glm/exponential.hpp
-
glm/gtc/random.hpp
-

/home/christofer/Documents/GPGPU/src/glm/detail/glm.cpp
glm/glm.hpp
-
glm/ext/vec1.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/dual_quaternion.hpp
-

src/glm/../glm/./common.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
detail/_fixes.hpp
src/glm/../glm/./detail/_fixes.hpp
detail/func_common.inl
src/glm/../glm/./detail/func_common.inl

src/glm/../glm/./detail/_noise.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../common.hpp
src/glm/../glm/./common.hpp

src/glm/../glm/./detail/_swizzle.hpp

src/glm/../glm/./detail/_swizzle_func.hpp

src/glm/../glm/./detail/_vectorize.hpp
type_vec1.hpp
src/glm/../glm/./detail/type_vec1.hpp
type_vec2.hpp
src/glm/../glm/./detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/./detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/./detail/type_vec4.hpp

src/glm/../glm/./detail/compute_vector_relational.hpp
setup.hpp
src/glm/../glm/./detail/setup.hpp
cstring
-
limits
-

src/glm/../glm/./detail/qualifier.hpp
setup.hpp
src/glm/../glm/./detail/setup.hpp

src/glm/../glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
src/glm/../glm/./simd/platform.h

src/glm/../glm/./detail/type_half.hpp
setup.hpp
src/glm/../glm/./detail/setup.hpp
type_half.inl
src/glm/../glm/./detail/type_half.inl

src/glm/../glm/./detail/type_int.hpp
setup.hpp
src/glm/../glm/./detail/setup.hpp
type_traits
-
cstdint
-

src/glm/../glm/./detail/type_vec.hpp
qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
type_int.hpp
src/glm/../glm/./detail/type_int.hpp
compute_vector_relational.hpp
src/glm/../glm/./detail/compute_vector_relational.hpp

src/glm/../glm/./detail/type_vec1.hpp

src/glm/../glm/./detail/type_vec1.inl

src/glm/../glm/./detail/type_vec2.hpp
type_vec.hpp
src/glm/../glm/./detail/type_vec.hpp
_swizzle.hpp
src/glm/../glm/./detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/../glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
src/glm/../glm/./detail/type_vec2.inl

src/glm/../glm/./exponential.hpp
detail/type_vec1.hpp
src/glm/../glm/./detail/type_vec1.hpp
detail/type_vec2.hpp
src/glm/../glm/./detail/type_vec2.hpp
detail/type_vec3.hpp
src/glm/../glm/./detail/type_vec3.hpp
detail/type_vec4.hpp
src/glm/../glm/./detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
src/glm/../glm/./detail/func_exponential.inl

src/glm/../glm/./ext/vec1.hpp
../fwd.hpp
src/glm/../glm/./fwd.hpp
../detail/type_vec.hpp
src/glm/../glm/./detail/type_vec.hpp
../detail/_swizzle.hpp
src/glm/../glm/./detail/_swizzle.hpp
../detail/_swizzle_func.hpp
src/glm/../glm/./detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
src/glm/../glm/./detail/type_vec1.inl

src/glm/../glm/./ext/vector_relational.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
vector_relational.inl
src/glm/../glm/./ext/vector_relational.inl

src/glm/../glm/./ext/vector_relational.inl
../vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
../common.hpp
src/glm/../glm/./common.hpp
../detail/type_vec.hpp
src/glm/../glm/./detail/type_vec.hpp

src/glm/../glm/./fwd.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
detail/type_float.hpp
src/glm/../glm/./detail/type_float.hpp
detail/type_vec.hpp
src/glm/../glm/./detail/type_vec.hpp
detail/type_mat.hpp
src/glm/../glm/./detail/type_mat.hpp

src/glm/../glm/./geometric.hpp
detail/type_vec3.hpp
src/glm/../glm/./detail/type_vec3.hpp
detail/func_geometric.inl
src/glm/../glm/./detail/func_geometric.inl

src/glm/../glm/./glm.hpp
detail/_fixes.hpp
src/glm/../glm/./detail/_fixes.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
src/glm/../glm/./fwd.hpp
vec2.hpp
src/glm/../glm/./vec2.hpp
vec3.hpp
src/glm/../glm/./vec3.hpp
vec4.hpp
src/glm/../glm/./vec4.hpp
mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
mat2x3.hpp
src/glm/../glm/./mat2x3.hpp
mat2x4.hpp
src/glm/../glm/./mat2x4.hpp
mat3x2.hpp
src/glm/../glm/./mat3x2.hpp
mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
mat3x4.hpp
src/glm/../glm/./mat3x4.hpp
mat4x2.hpp
src/glm/../glm/./mat4x2.hpp
mat4x3.hpp
src/glm/../glm/./mat4x3.hpp
mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
trigonometric.hpp
src/glm/../glm/./trigonometric.hpp
exponential.hpp
src/glm/../glm/./exponential.hpp
common.hpp
src/glm/../glm/./common.hpp
packing.hpp
src/glm/../glm/./packing.hpp
geometric.hpp
src/glm/../glm/./geometric.hpp
matrix.hpp
src/glm/../glm/./matrix.hpp
vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
integer.hpp
src/glm/../glm/./integer.hpp

src/glm/../glm/./gtc/bitfield.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
../detail/_vectorize.hpp
src/glm/../glm/./detail/_vectorize.hpp
limits
-
bitfield.inl
src/glm/../glm/./gtc/bitfield.inl

src/glm/../glm/./gtc/bitfield.inl
../simd/integer.h
src/glm/../glm/./simd/integer.h

src/glm/../glm/./gtc/color_space.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../exponential.hpp
src/glm/../glm/./exponential.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
limits
-
color_space.inl
src/glm/../glm/./gtc/color_space.inl

src/glm/../glm/./gtc/color_space.inl

src/glm/../glm/./gtc/constants.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
constants.inl
src/glm/../glm/./gtc/constants.inl

src/glm/../glm/./gtc/constants.inl
limits
-

src/glm/../glm/./gtc/epsilon.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
epsilon.inl
src/glm/../glm/./gtc/epsilon.inl

src/glm/../glm/./gtc/epsilon.inl
quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
../vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
../common.hpp
src/glm/../glm/./common.hpp
../detail/type_vec.hpp
src/glm/../glm/./detail/type_vec.hpp

src/glm/../glm/./gtc/integer.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../common.hpp
src/glm/../glm/./common.hpp
../integer.hpp
src/glm/../glm/./integer.hpp
../exponential.hpp
src/glm/../glm/./exponential.hpp
limits
-
integer.inl
src/glm/../glm/./gtc/integer.inl

src/glm/../glm/./gtc/integer.inl

src/glm/../glm/./gtc/matrix_access.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
matrix_access.inl
src/glm/../glm/./gtc/matrix_access.inl

src/glm/../glm/./gtc/matrix_access.inl

src/glm/../glm/./gtc/matrix_integer.hpp
../mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
../mat2x3.hpp
src/glm/../glm/./mat2x3.hpp
../mat2x4.hpp
src/glm/../glm/./mat2x4.hpp
../mat3x2.hpp
src/glm/../glm/./mat3x2.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../mat3x4.hpp
src/glm/../glm/./mat3x4.hpp
../mat4x2.hpp
src/glm/../glm/./mat4x2.hpp
../mat4x3.hpp
src/glm/../glm/./mat4x3.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp

src/glm/../glm/./gtc/matrix_inverse.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../matrix.hpp
src/glm/../glm/./matrix.hpp
../mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
matrix_inverse.inl
src/glm/../glm/./gtc/matrix_inverse.inl

src/glm/../glm/./gtc/matrix_inverse.inl

src/glm/../glm/./gtc/matrix_transform.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
matrix_transform.inl
src/glm/../glm/./gtc/matrix_transform.inl

src/glm/../glm/./gtc/noise.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../detail/_noise.hpp
src/glm/../glm/./detail/_noise.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
../common.hpp
src/glm/../glm/./common.hpp
../vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
noise.inl
src/glm/../glm/./gtc/noise.inl

src/glm/../glm/./gtc/noise.inl

src/glm/../glm/./gtc/packing.hpp
type_precision.hpp
src/glm/../glm/./gtc/type_precision.hpp
packing.inl
src/glm/../glm/./gtc/packing.inl

src/glm/../glm/./gtc/packing.inl
../common.hpp
src/glm/../glm/./common.hpp
../vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../detail/type_half.hpp
src/glm/../glm/./detail/type_half.hpp
cstring
-
limits
-

src/glm/../glm/./gtc/quaternion.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
quaternion.inl
src/glm/../glm/./gtc/quaternion.inl

src/glm/../glm/./gtc/quaternion.inl
../trigonometric.hpp
src/glm/../glm/./trigonometric.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
../exponential.hpp
src/glm/../glm/./exponential.hpp
../detail/compute_vector_relational.hpp
src/glm/../glm/./detail/compute_vector_relational.hpp
epsilon.hpp
src/glm/../glm/./gtc/epsilon.hpp
limits
-
quaternion_simd.inl
src/glm/../glm/./gtc/quaternion_simd.inl

src/glm/../glm/./gtc/quaternion_simd.inl

src/glm/../glm/./gtc/random.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
random.inl
src/glm/../glm/./gtc/random.inl

src/glm/../glm/./gtc/reciprocal.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
reciprocal.inl
src/glm/../glm/./gtc/reciprocal.inl

src/glm/../glm/./gtc/reciprocal.inl
../trigonometric.hpp
src/glm/../glm/./trigonometric.hpp
limits
-

src/glm/../glm/./gtc/round.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../detail/_vectorize.hpp
src/glm/../glm/./detail/_vectorize.hpp
../vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
../common.hpp
src/glm/../glm/./common.hpp
limits
-
round.inl
src/glm/../glm/./gtc/round.inl

src/glm/../glm/./gtc/round.inl
../integer.hpp
src/glm/../glm/./integer.hpp

src/glm/../glm/./gtc/type_aligned.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp

src/glm/../glm/./gtc/type_precision.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
../gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
../mat2x3.hpp
src/glm/../glm/./mat2x3.hpp
../mat2x4.hpp
src/glm/../glm/./mat2x4.hpp
../mat3x2.hpp
src/glm/../glm/./mat3x2.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../mat3x4.hpp
src/glm/../glm/./mat3x4.hpp
../mat4x2.hpp
src/glm/../glm/./mat4x2.hpp
../mat4x3.hpp
src/glm/../glm/./mat4x3.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
type_precision.inl
src/glm/../glm/./gtc/type_precision.inl

src/glm/../glm/./gtc/type_ptr.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
../gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
../mat2x3.hpp
src/glm/../glm/./mat2x3.hpp
../mat2x4.hpp
src/glm/../glm/./mat2x4.hpp
../mat3x2.hpp
src/glm/../glm/./mat3x2.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../mat3x4.hpp
src/glm/../glm/./mat3x4.hpp
../mat4x2.hpp
src/glm/../glm/./mat4x2.hpp
../mat4x3.hpp
src/glm/../glm/./mat4x3.hpp
../mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
cstring
-
type_ptr.inl
src/glm/../glm/./gtc/type_ptr.inl

src/glm/../glm/./gtc/ulp.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
../detail/compute_vector_relational.hpp
src/glm/../glm/./detail/compute_vector_relational.hpp
ulp.inl
src/glm/../glm/./gtc/ulp.inl

src/glm/../glm/./gtc/ulp.inl
../detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
epsilon.hpp
src/glm/../glm/./gtc/epsilon.hpp
cmath
-
cfloat
-
limits
-

src/glm/../glm/./gtc/vec1.hpp
../ext/vec1.hpp
src/glm/../glm/./ext/vec1.hpp
vec1.inl
src/glm/../glm/./gtc/vec1.inl

src/glm/../glm/./gtc/vec1.inl

src/glm/../glm/./gtx/associated_min_max.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
associated_min_max.inl
src/glm/../glm/./gtx/associated_min_max.inl

src/glm/../glm/./gtx/associated_min_max.inl

src/glm/../glm/./gtx/bit.hpp
../gtc/bitfield.hpp
src/glm/../glm/./gtc/bitfield.hpp
bit.inl
src/glm/../glm/./gtx/bit.inl

src/glm/../glm/./gtx/bit.inl

src/glm/../glm/./gtx/closest_point.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
closest_point.inl
src/glm/../glm/./gtx/closest_point.inl

src/glm/../glm/./gtx/closest_point.inl

src/glm/../glm/./gtx/color_encoding.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
limits
-
color_encoding.inl
src/glm/../glm/./gtx/color_encoding.inl

src/glm/../glm/./gtx/color_encoding.inl

src/glm/../glm/./gtx/color_space.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
color_space.inl
src/glm/../glm/./gtx/color_space.inl

src/glm/../glm/./gtx/color_space_YCoCg.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
color_space_YCoCg.inl
src/glm/../glm/./gtx/color_space_YCoCg.inl

src/glm/../glm/./gtx/color_space_YCoCg.inl

src/glm/../glm/./gtx/compatibility.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
cfloat
-
cmath
-
compatibility.inl
src/glm/../glm/./gtx/compatibility.inl

src/glm/../glm/./gtx/compatibility.inl
limits
-

src/glm/../glm/./gtx/component_wise.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
component_wise.inl
src/glm/../glm/./gtx/component_wise.inl

src/glm/../glm/./gtx/component_wise.inl
limits
-

src/glm/../glm/./gtx/dual_quaternion.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
dual_quaternion.inl
src/glm/../glm/./gtx/dual_quaternion.inl

src/glm/../glm/./gtx/dual_quaternion.inl
../geometric.hpp
src/glm/../glm/./geometric.hpp
limits
-

src/glm/../glm/./gtx/euler_angles.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
euler_angles.inl
src/glm/../glm/./gtx/euler_angles.inl

src/glm/../glm/./gtx/euler_angles.inl
compatibility.hpp
src/glm/../glm/./gtx/compatibility.hpp

src/glm/../glm/./gtx/extend.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
extend.inl
src/glm/../glm/./gtx/extend.inl

src/glm/../glm/./gtx/extend.inl

src/glm/../glm/./gtx/extended_min_max.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
extended_min_max.inl
src/glm/../glm/./gtx/extended_min_max.inl

src/glm/../glm/./gtx/extended_min_max.inl

src/glm/../glm/./gtx/fast_exponential.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
fast_exponential.inl
src/glm/../glm/./gtx/fast_exponential.inl

src/glm/../glm/./gtx/fast_exponential.inl

src/glm/../glm/./gtx/fast_square_root.hpp
../common.hpp
src/glm/../glm/./common.hpp
../exponential.hpp
src/glm/../glm/./exponential.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
fast_square_root.inl
src/glm/../glm/./gtx/fast_square_root.inl

src/glm/../glm/./gtx/fast_square_root.inl

src/glm/../glm/./gtx/fast_trigonometry.hpp
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
fast_trigonometry.inl
src/glm/../glm/./gtx/fast_trigonometry.inl

src/glm/../glm/./gtx/fast_trigonometry.inl

src/glm/../glm/./gtx/functions.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
../detail/type_vec2.hpp
src/glm/../glm/./detail/type_vec2.hpp
functions.inl
src/glm/../glm/./gtx/functions.inl

src/glm/../glm/./gtx/functions.inl
../exponential.hpp
src/glm/../glm/./exponential.hpp

src/glm/../glm/./gtx/gradient_paint.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/optimum_pow.hpp
src/glm/../glm/./gtx/optimum_pow.hpp
gradient_paint.inl
src/glm/../glm/./gtx/gradient_paint.inl

src/glm/../glm/./gtx/gradient_paint.inl

src/glm/../glm/./gtx/handed_coordinate_space.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
handed_coordinate_space.inl
src/glm/../glm/./gtx/handed_coordinate_space.inl

src/glm/../glm/./gtx/handed_coordinate_space.inl

src/glm/../glm/./gtx/integer.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/integer.hpp
src/glm/../glm/./gtc/integer.hpp
integer.inl
src/glm/../glm/./gtx/integer.inl

src/glm/../glm/./gtx/intersect.hpp
cfloat
-
limits
-
../glm.hpp
src/glm/../glm/./glm.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
../gtx/closest_point.hpp
src/glm/../glm/./gtx/closest_point.hpp
../gtx/vector_query.hpp
src/glm/../glm/./gtx/vector_query.hpp
intersect.inl
src/glm/../glm/./gtx/intersect.inl

src/glm/../glm/./gtx/intersect.inl

src/glm/../glm/./gtx/log_base.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
log_base.inl
src/glm/../glm/./gtx/log_base.inl

src/glm/../glm/./gtx/log_base.inl

src/glm/../glm/./gtx/matrix_cross_product.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
matrix_cross_product.inl
src/glm/../glm/./gtx/matrix_cross_product.inl

src/glm/../glm/./gtx/matrix_cross_product.inl

src/glm/../glm/./gtx/matrix_interpolation.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
matrix_interpolation.inl
src/glm/../glm/./gtx/matrix_interpolation.inl

src/glm/../glm/./gtx/matrix_interpolation.inl
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp

src/glm/../glm/./gtx/matrix_major_storage.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
matrix_major_storage.inl
src/glm/../glm/./gtx/matrix_major_storage.inl

src/glm/../glm/./gtx/matrix_major_storage.inl

src/glm/../glm/./gtx/matrix_operation.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
matrix_operation.inl
src/glm/../glm/./gtx/matrix_operation.inl

src/glm/../glm/./gtx/matrix_operation.inl

src/glm/../glm/./gtx/matrix_query.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/vector_query.hpp
src/glm/../glm/./gtx/vector_query.hpp
limits
-
matrix_query.inl
src/glm/../glm/./gtx/matrix_query.inl

src/glm/../glm/./gtx/matrix_query.inl

src/glm/../glm/./gtx/mixed_product.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
mixed_product.inl
src/glm/../glm/./gtx/mixed_product.inl

src/glm/../glm/./gtx/mixed_product.inl

src/glm/../glm/./gtx/norm.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
../gtx/quaternion.hpp
src/glm/../glm/./gtx/quaternion.hpp
norm.inl
src/glm/../glm/./gtx/norm.inl

src/glm/../glm/./gtx/norm.inl
../detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp

src/glm/../glm/./gtx/normal.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
normal.inl
src/glm/../glm/./gtx/normal.inl

src/glm/../glm/./gtx/normal.inl

src/glm/../glm/./gtx/normalize_dot.hpp
../gtx/fast_square_root.hpp
src/glm/../glm/./gtx/fast_square_root.hpp
normalize_dot.inl
src/glm/../glm/./gtx/normalize_dot.inl

src/glm/../glm/./gtx/normalize_dot.inl

src/glm/../glm/./gtx/number_precision.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/type_precision.hpp
src/glm/../glm/./gtc/type_precision.hpp
number_precision.inl
src/glm/../glm/./gtx/number_precision.inl

src/glm/../glm/./gtx/number_precision.inl

src/glm/../glm/./gtx/optimum_pow.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
optimum_pow.inl
src/glm/../glm/./gtx/optimum_pow.inl

src/glm/../glm/./gtx/optimum_pow.inl

src/glm/../glm/./gtx/orthonormalize.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
orthonormalize.inl
src/glm/../glm/./gtx/orthonormalize.inl

src/glm/../glm/./gtx/orthonormalize.inl

src/glm/../glm/./gtx/perpendicular.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/projection.hpp
src/glm/../glm/./gtx/projection.hpp
perpendicular.inl
src/glm/../glm/./gtx/perpendicular.inl

src/glm/../glm/./gtx/perpendicular.inl

src/glm/../glm/./gtx/polar_coordinates.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
polar_coordinates.inl
src/glm/../glm/./gtx/polar_coordinates.inl

src/glm/../glm/./gtx/polar_coordinates.inl

src/glm/../glm/./gtx/projection.hpp
../geometric.hpp
src/glm/../glm/./geometric.hpp
projection.inl
src/glm/../glm/./gtx/projection.inl

src/glm/../glm/./gtx/projection.inl

src/glm/../glm/./gtx/quaternion.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
../gtx/norm.hpp
src/glm/../glm/./gtx/norm.hpp
quaternion.inl
src/glm/../glm/./gtx/quaternion.inl

src/glm/../glm/./gtx/range.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../gtc/type_ptr.hpp
src/glm/../glm/./gtc/type_ptr.hpp
../gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp

src/glm/../glm/./gtx/raw_data.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../detail/type_int.hpp
src/glm/../glm/./detail/type_int.hpp
raw_data.inl
src/glm/../glm/./gtx/raw_data.inl

src/glm/../glm/./gtx/raw_data.inl

src/glm/../glm/./gtx/rotate_vector.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/transform.hpp
src/glm/../glm/./gtx/transform.hpp
rotate_vector.inl
src/glm/../glm/./gtx/rotate_vector.inl

src/glm/../glm/./gtx/rotate_vector.inl

src/glm/../glm/./gtx/scalar_multiplication.hpp
../detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
../vec2.hpp
src/glm/../glm/./vec2.hpp
../vec3.hpp
src/glm/../glm/./vec3.hpp
../vec4.hpp
src/glm/../glm/./vec4.hpp
../mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
type_traits
-

src/glm/../glm/./gtx/spline.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/optimum_pow.hpp
src/glm/../glm/./gtx/optimum_pow.hpp
spline.inl
src/glm/../glm/./gtx/spline.inl

src/glm/../glm/./gtx/spline.inl

src/glm/../glm/./gtx/std_based_type.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
cstdlib
-
std_based_type.inl
src/glm/../glm/./gtx/std_based_type.inl

src/glm/../glm/./gtx/std_based_type.inl

src/glm/../glm/./gtx/string_cast.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/type_precision.hpp
src/glm/../glm/./gtc/type_precision.hpp
../gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
../gtx/dual_quaternion.hpp
src/glm/../glm/./gtx/dual_quaternion.hpp
string
-
cmath
-
string_cast.inl
src/glm/../glm/./gtx/string_cast.inl

src/glm/../glm/./gtx/string_cast.inl
cstdarg
-
cstdio
-

src/glm/../glm/./gtx/transform.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/matrix_transform.hpp
src/glm/../glm/./gtc/matrix_transform.hpp
transform.inl
src/glm/../glm/./gtx/transform.inl

src/glm/../glm/./gtx/transform.inl

src/glm/../glm/./gtx/transform2.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtx/transform.hpp
src/glm/../glm/./gtx/transform.hpp
transform2.inl
src/glm/../glm/./gtx/transform2.inl

src/glm/../glm/./gtx/transform2.inl

src/glm/../glm/./gtx/vec_swizzle.hpp
../glm.hpp
src/glm/../glm/./glm.hpp

src/glm/../glm/./gtx/vector_angle.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/epsilon.hpp
src/glm/../glm/./gtc/epsilon.hpp
../gtx/quaternion.hpp
src/glm/../glm/./gtx/quaternion.hpp
../gtx/rotate_vector.hpp
src/glm/../glm/./gtx/rotate_vector.hpp
vector_angle.inl
src/glm/../glm/./gtx/vector_angle.inl

src/glm/../glm/./gtx/vector_angle.inl

src/glm/../glm/./gtx/vector_query.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
cfloat
-
limits
-
vector_query.inl
src/glm/../glm/./gtx/vector_query.inl

src/glm/../glm/./gtx/vector_query.inl
cassert
-

src/glm/../glm/./gtx/wrap.hpp
../glm.hpp
src/glm/../glm/./glm.hpp
../gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp
wrap.inl
src/glm/../glm/./gtx/wrap.inl

src/glm/../glm/./gtx/wrap.inl

src/glm/../glm/./integer.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
common.hpp
src/glm/../glm/./common.hpp
vector_relational.hpp
src/glm/../glm/./vector_relational.hpp
detail/func_integer.inl
src/glm/../glm/./detail/func_integer.inl

src/glm/../glm/./matrix.hpp
detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
detail/type_mat.hpp
src/glm/../glm/./detail/type_mat.hpp
vec2.hpp
src/glm/../glm/./vec2.hpp
vec3.hpp
src/glm/../glm/./vec3.hpp
vec4.hpp
src/glm/../glm/./vec4.hpp
mat2x2.hpp
src/glm/../glm/./mat2x2.hpp
mat2x3.hpp
src/glm/../glm/./mat2x3.hpp
mat2x4.hpp
src/glm/../glm/./mat2x4.hpp
mat3x2.hpp
src/glm/../glm/./mat3x2.hpp
mat3x3.hpp
src/glm/../glm/./mat3x3.hpp
mat3x4.hpp
src/glm/../glm/./mat3x4.hpp
mat4x2.hpp
src/glm/../glm/./mat4x2.hpp
mat4x3.hpp
src/glm/../glm/./mat4x3.hpp
mat4x4.hpp
src/glm/../glm/./mat4x4.hpp
detail/func_matrix.inl
src/glm/../glm/./detail/func_matrix.inl

src/glm/../glm/./simd/integer.h

src/glm/../glm/./vector_relational.hpp
detail/qualifier.hpp
src/glm/../glm/./detail/qualifier.hpp
detail/setup.hpp
src/glm/../glm/./detail/setup.hpp
detail/func_vector_relational.inl
src/glm/../glm/./detail/func_vector_relational.inl

src/glm/../glm/common.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
detail/type_int.hpp
src/glm/../glm/detail/type_int.hpp
detail/_fixes.hpp
src/glm/../glm/detail/_fixes.hpp
detail/func_common.inl
src/glm/../glm/detail/func_common.inl

src/glm/../glm/detail/_fixes.hpp
cmath
-

src/glm/../glm/detail/_swizzle.hpp

src/glm/../glm/detail/_swizzle_func.hpp

src/glm/../glm/detail/_vectorize.hpp
type_vec1.hpp
src/glm/../glm/detail/type_vec1.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp

src/glm/../glm/detail/compute_vector_relational.hpp
setup.hpp
src/glm/../glm/detail/setup.hpp
cstring
-
limits
-

src/glm/../glm/detail/func_common.inl
../vector_relational.hpp
src/glm/../glm/vector_relational.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
_vectorize.hpp
src/glm/../glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
src/glm/../glm/detail/func_common_simd.inl

src/glm/../glm/detail/func_common_simd.inl
../simd/common.h
src/glm/../glm/simd/common.h
immintrin.h
-

src/glm/../glm/detail/func_exponential.inl
../vector_relational.hpp
src/glm/../glm/vector_relational.hpp
_vectorize.hpp
src/glm/../glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
src/glm/../glm/detail/func_exponential_simd.inl

src/glm/../glm/detail/func_exponential_simd.inl
../simd/exponential.h
src/glm/../glm/simd/exponential.h

src/glm/../glm/detail/func_geometric.inl
../exponential.hpp
src/glm/../glm/exponential.hpp
../common.hpp
src/glm/../glm/common.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_float.hpp
src/glm/../glm/detail/type_float.hpp
func_geometric_simd.inl
src/glm/../glm/detail/func_geometric_simd.inl

src/glm/../glm/detail/func_geometric_simd.inl
../simd/geometric.h
src/glm/../glm/simd/geometric.h

src/glm/../glm/detail/func_integer.inl
../ext/vec1.hpp
src/glm/../glm/ext/vec1.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_int.hpp
src/glm/../glm/detail/type_int.hpp
_vectorize.hpp
src/glm/../glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
src/glm/../glm/detail/func_integer_simd.inl

src/glm/../glm/detail/func_integer_simd.inl
../simd/integer.h
src/glm/../glm/simd/integer.h

src/glm/../glm/detail/func_matrix.inl
../geometric.hpp
src/glm/../glm/geometric.hpp
limits
-
func_matrix_simd.inl
src/glm/../glm/detail/func_matrix_simd.inl

src/glm/../glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
src/glm/../glm/detail/type_mat4x4.hpp
../geometric.hpp
src/glm/../glm/geometric.hpp
../simd/matrix.h
src/glm/../glm/simd/matrix.h
cstring
-

src/glm/../glm/detail/func_packing.inl
../common.hpp
src/glm/../glm/common.hpp
type_half.hpp
src/glm/../glm/detail/type_half.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
func_packing_simd.inl
src/glm/../glm/detail/func_packing_simd.inl

src/glm/../glm/detail/func_packing_simd.inl

src/glm/../glm/detail/func_trigonometric.inl
_vectorize.hpp
src/glm/../glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
src/glm/../glm/detail/func_trigonometric_simd.inl

src/glm/../glm/detail/func_trigonometric_simd.inl

src/glm/../glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
src/glm/../glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
src/glm/../glm/detail/func_vector_relational_simd.inl

src/glm/../glm/detail/func_vector_relational_simd.inl

src/glm/../glm/detail/qualifier.hpp
setup.hpp
src/glm/../glm/detail/setup.hpp

src/glm/../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
src/glm/../glm/simd/platform.h

src/glm/../glm/detail/type_float.hpp
setup.hpp
src/glm/../glm/detail/setup.hpp

src/glm/../glm/detail/type_half.hpp
setup.hpp
src/glm/../glm/detail/setup.hpp
type_half.inl
src/glm/../glm/detail/type_half.inl

src/glm/../glm/detail/type_half.inl

src/glm/../glm/detail/type_int.hpp
setup.hpp
src/glm/../glm/detail/setup.hpp
type_traits
-
cstdint
-

src/glm/../glm/detail/type_mat.hpp
qualifier.hpp
src/glm/../glm/detail/qualifier.hpp

src/glm/../glm/detail/type_mat2x2.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
src/glm/../glm/detail/type_mat2x2.inl

src/glm/../glm/detail/type_mat2x2.inl
../matrix.hpp
src/glm/../glm/matrix.hpp

src/glm/../glm/detail/type_mat2x3.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
src/glm/../glm/detail/type_mat2x3.inl

src/glm/../glm/detail/type_mat2x3.inl

src/glm/../glm/detail/type_mat2x4.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
src/glm/../glm/detail/type_mat2x4.inl

src/glm/../glm/detail/type_mat2x4.inl

src/glm/../glm/detail/type_mat3x2.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
src/glm/../glm/detail/type_mat3x2.inl

src/glm/../glm/detail/type_mat3x2.inl

src/glm/../glm/detail/type_mat3x3.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
src/glm/../glm/detail/type_mat3x3.inl

src/glm/../glm/detail/type_mat3x3.inl
../matrix.hpp
src/glm/../glm/matrix.hpp

src/glm/../glm/detail/type_mat3x4.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
src/glm/../glm/detail/type_mat3x4.inl

src/glm/../glm/detail/type_mat3x4.inl

src/glm/../glm/detail/type_mat4x2.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
src/glm/../glm/detail/type_mat4x2.inl

src/glm/../glm/detail/type_mat4x2.inl

src/glm/../glm/detail/type_mat4x3.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
src/glm/../glm/detail/type_mat4x3.inl

src/glm/../glm/detail/type_mat4x3.inl

src/glm/../glm/detail/type_mat4x4.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
src/glm/../glm/detail/type_mat4x4.inl

src/glm/../glm/detail/type_mat4x4.inl
../matrix.hpp
src/glm/../glm/matrix.hpp
type_mat4x4_simd.inl
src/glm/../glm/detail/type_mat4x4_simd.inl

src/glm/../glm/detail/type_mat4x4_simd.inl

src/glm/../glm/detail/type_vec.hpp
qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
type_int.hpp
src/glm/../glm/detail/type_int.hpp
compute_vector_relational.hpp
src/glm/../glm/detail/compute_vector_relational.hpp

src/glm/../glm/detail/type_vec1.hpp

src/glm/../glm/detail/type_vec1.inl

src/glm/../glm/detail/type_vec2.hpp
type_vec.hpp
src/glm/../glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
src/glm/../glm/detail/type_vec2.inl

src/glm/../glm/detail/type_vec2.inl

src/glm/../glm/detail/type_vec3.hpp
type_vec.hpp
src/glm/../glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
src/glm/../glm/detail/type_vec3.inl

src/glm/../glm/detail/type_vec3.inl

src/glm/../glm/detail/type_vec4.hpp
type_vec.hpp
src/glm/../glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/../glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
src/glm/../glm/detail/type_vec4.inl

src/glm/../glm/detail/type_vec4.inl
type_vec4_simd.inl
src/glm/../glm/detail/type_vec4_simd.inl

src/glm/../glm/detail/type_vec4_simd.inl

src/glm/../glm/exponential.hpp
detail/type_vec1.hpp
src/glm/../glm/detail/type_vec1.hpp
detail/type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
detail/type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
detail/type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
src/glm/../glm/detail/func_exponential.inl

src/glm/../glm/ext.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
glm.hpp
src/glm/../glm/glm.hpp
./ext/vec1.hpp
src/glm/../glm/./ext/vec1.hpp
./ext/vector_relational.hpp
src/glm/../glm/./ext/vector_relational.hpp
./gtc/bitfield.hpp
src/glm/../glm/./gtc/bitfield.hpp
./gtc/color_space.hpp
src/glm/../glm/./gtc/color_space.hpp
./gtc/constants.hpp
src/glm/../glm/./gtc/constants.hpp
./gtc/epsilon.hpp
src/glm/../glm/./gtc/epsilon.hpp
./gtc/integer.hpp
src/glm/../glm/./gtc/integer.hpp
./gtc/matrix_access.hpp
src/glm/../glm/./gtc/matrix_access.hpp
./gtc/matrix_integer.hpp
src/glm/../glm/./gtc/matrix_integer.hpp
./gtc/matrix_inverse.hpp
src/glm/../glm/./gtc/matrix_inverse.hpp
./gtc/matrix_transform.hpp
src/glm/../glm/./gtc/matrix_transform.hpp
./gtc/noise.hpp
src/glm/../glm/./gtc/noise.hpp
./gtc/packing.hpp
src/glm/../glm/./gtc/packing.hpp
./gtc/quaternion.hpp
src/glm/../glm/./gtc/quaternion.hpp
./gtc/random.hpp
src/glm/../glm/./gtc/random.hpp
./gtc/reciprocal.hpp
src/glm/../glm/./gtc/reciprocal.hpp
./gtc/round.hpp
src/glm/../glm/./gtc/round.hpp
./gtc/type_precision.hpp
src/glm/../glm/./gtc/type_precision.hpp
./gtc/type_ptr.hpp
src/glm/../glm/./gtc/type_ptr.hpp
./gtc/ulp.hpp
src/glm/../glm/./gtc/ulp.hpp
./gtc/vec1.hpp
src/glm/../glm/./gtc/vec1.hpp
./gtc/type_aligned.hpp
src/glm/../glm/./gtc/type_aligned.hpp
./gtx/associated_min_max.hpp
src/glm/../glm/./gtx/associated_min_max.hpp
./gtx/bit.hpp
src/glm/../glm/./gtx/bit.hpp
./gtx/closest_point.hpp
src/glm/../glm/./gtx/closest_point.hpp
./gtx/color_encoding.hpp
src/glm/../glm/./gtx/color_encoding.hpp
./gtx/color_space.hpp
src/glm/../glm/./gtx/color_space.hpp
./gtx/color_space_YCoCg.hpp
src/glm/../glm/./gtx/color_space_YCoCg.hpp
./gtx/compatibility.hpp
src/glm/../glm/./gtx/compatibility.hpp
./gtx/component_wise.hpp
src/glm/../glm/./gtx/component_wise.hpp
./gtx/dual_quaternion.hpp
src/glm/../glm/./gtx/dual_quaternion.hpp
./gtx/euler_angles.hpp
src/glm/../glm/./gtx/euler_angles.hpp
./gtx/extend.hpp
src/glm/../glm/./gtx/extend.hpp
./gtx/extended_min_max.hpp
src/glm/../glm/./gtx/extended_min_max.hpp
./gtx/fast_exponential.hpp
src/glm/../glm/./gtx/fast_exponential.hpp
./gtx/fast_square_root.hpp
src/glm/../glm/./gtx/fast_square_root.hpp
./gtx/fast_trigonometry.hpp
src/glm/../glm/./gtx/fast_trigonometry.hpp
./gtx/functions.hpp
src/glm/../glm/./gtx/functions.hpp
./gtx/gradient_paint.hpp
src/glm/../glm/./gtx/gradient_paint.hpp
./gtx/handed_coordinate_space.hpp
src/glm/../glm/./gtx/handed_coordinate_space.hpp
./gtx/integer.hpp
src/glm/../glm/./gtx/integer.hpp
./gtx/intersect.hpp
src/glm/../glm/./gtx/intersect.hpp
./gtx/log_base.hpp
src/glm/../glm/./gtx/log_base.hpp
./gtx/matrix_cross_product.hpp
src/glm/../glm/./gtx/matrix_cross_product.hpp
./gtx/matrix_interpolation.hpp
src/glm/../glm/./gtx/matrix_interpolation.hpp
./gtx/matrix_major_storage.hpp
src/glm/../glm/./gtx/matrix_major_storage.hpp
./gtx/matrix_operation.hpp
src/glm/../glm/./gtx/matrix_operation.hpp
./gtx/matrix_query.hpp
src/glm/../glm/./gtx/matrix_query.hpp
./gtx/mixed_product.hpp
src/glm/../glm/./gtx/mixed_product.hpp
./gtx/norm.hpp
src/glm/../glm/./gtx/norm.hpp
./gtx/normal.hpp
src/glm/../glm/./gtx/normal.hpp
./gtx/normalize_dot.hpp
src/glm/../glm/./gtx/normalize_dot.hpp
./gtx/number_precision.hpp
src/glm/../glm/./gtx/number_precision.hpp
./gtx/optimum_pow.hpp
src/glm/../glm/./gtx/optimum_pow.hpp
./gtx/orthonormalize.hpp
src/glm/../glm/./gtx/orthonormalize.hpp
./gtx/perpendicular.hpp
src/glm/../glm/./gtx/perpendicular.hpp
./gtx/polar_coordinates.hpp
src/glm/../glm/./gtx/polar_coordinates.hpp
./gtx/projection.hpp
src/glm/../glm/./gtx/projection.hpp
./gtx/quaternion.hpp
src/glm/../glm/./gtx/quaternion.hpp
./gtx/raw_data.hpp
src/glm/../glm/./gtx/raw_data.hpp
./gtx/rotate_vector.hpp
src/glm/../glm/./gtx/rotate_vector.hpp
./gtx/spline.hpp
src/glm/../glm/./gtx/spline.hpp
./gtx/std_based_type.hpp
src/glm/../glm/./gtx/std_based_type.hpp
./gtx/string_cast.hpp
src/glm/../glm/./gtx/string_cast.hpp
./gtx/transform.hpp
src/glm/../glm/./gtx/transform.hpp
./gtx/transform2.hpp
src/glm/../glm/./gtx/transform2.hpp
./gtx/vec_swizzle.hpp
src/glm/../glm/./gtx/vec_swizzle.hpp
./gtx/vector_angle.hpp
src/glm/../glm/./gtx/vector_angle.hpp
./gtx/vector_query.hpp
src/glm/../glm/./gtx/vector_query.hpp
./gtx/wrap.hpp
src/glm/../glm/./gtx/wrap.hpp
./gtx/scalar_multiplication.hpp
src/glm/../glm/./gtx/scalar_multiplication.hpp
./gtx/range.hpp
src/glm/../glm/./gtx/range.hpp

src/glm/../glm/ext/vec1.hpp
../fwd.hpp
src/glm/../glm/fwd.hpp
../detail/type_vec.hpp
src/glm/../glm/detail/type_vec.hpp
../detail/_swizzle.hpp
src/glm/../glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
src/glm/../glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
src/glm/../glm/detail/type_vec1.inl

src/glm/../glm/fwd.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_int.hpp
src/glm/../glm/detail/type_int.hpp
detail/type_float.hpp
src/glm/../glm/detail/type_float.hpp
detail/type_vec.hpp
src/glm/../glm/detail/type_vec.hpp
detail/type_mat.hpp
src/glm/../glm/detail/type_mat.hpp

src/glm/../glm/geometric.hpp
detail/type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp
detail/func_geometric.inl
src/glm/../glm/detail/func_geometric.inl

src/glm/../glm/glm.hpp
detail/_fixes.hpp
src/glm/../glm/detail/_fixes.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
src/glm/../glm/fwd.hpp
vec2.hpp
src/glm/../glm/vec2.hpp
vec3.hpp
src/glm/../glm/vec3.hpp
vec4.hpp
src/glm/../glm/vec4.hpp
mat2x2.hpp
src/glm/../glm/mat2x2.hpp
mat2x3.hpp
src/glm/../glm/mat2x3.hpp
mat2x4.hpp
src/glm/../glm/mat2x4.hpp
mat3x2.hpp
src/glm/../glm/mat3x2.hpp
mat3x3.hpp
src/glm/../glm/mat3x3.hpp
mat3x4.hpp
src/glm/../glm/mat3x4.hpp
mat4x2.hpp
src/glm/../glm/mat4x2.hpp
mat4x3.hpp
src/glm/../glm/mat4x3.hpp
mat4x4.hpp
src/glm/../glm/mat4x4.hpp
trigonometric.hpp
src/glm/../glm/trigonometric.hpp
exponential.hpp
src/glm/../glm/exponential.hpp
common.hpp
src/glm/../glm/common.hpp
packing.hpp
src/glm/../glm/packing.hpp
geometric.hpp
src/glm/../glm/geometric.hpp
matrix.hpp
src/glm/../glm/matrix.hpp
vector_relational.hpp
src/glm/../glm/vector_relational.hpp
integer.hpp
src/glm/../glm/integer.hpp

src/glm/../glm/gtc/constants.hpp
../detail/setup.hpp
src/glm/../glm/detail/setup.hpp
constants.inl
src/glm/../glm/gtc/constants.inl

src/glm/../glm/gtc/constants.inl
limits
-

src/glm/../glm/gtc/epsilon.hpp
../detail/setup.hpp
src/glm/../glm/detail/setup.hpp
../detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
epsilon.inl
src/glm/../glm/gtc/epsilon.inl

src/glm/../glm/gtc/epsilon.inl
quaternion.hpp
src/glm/../glm/gtc/quaternion.hpp
../vector_relational.hpp
src/glm/../glm/vector_relational.hpp
../common.hpp
src/glm/../glm/common.hpp
../detail/type_vec.hpp
src/glm/../glm/detail/type_vec.hpp

src/glm/../glm/gtc/matrix_transform.hpp
../mat4x4.hpp
src/glm/../glm/mat4x4.hpp
../vec2.hpp
src/glm/../glm/vec2.hpp
../vec3.hpp
src/glm/../glm/vec3.hpp
../vec4.hpp
src/glm/../glm/vec4.hpp
../gtc/constants.hpp
src/glm/../glm/gtc/constants.hpp
matrix_transform.inl
src/glm/../glm/gtc/matrix_transform.inl

src/glm/../glm/gtc/matrix_transform.inl
../geometric.hpp
src/glm/../glm/geometric.hpp
../trigonometric.hpp
src/glm/../glm/trigonometric.hpp
../matrix.hpp
src/glm/../glm/matrix.hpp

src/glm/../glm/gtc/quaternion.hpp
../mat3x3.hpp
src/glm/../glm/mat3x3.hpp
../mat4x4.hpp
src/glm/../glm/mat4x4.hpp
../vec3.hpp
src/glm/../glm/vec3.hpp
../vec4.hpp
src/glm/../glm/vec4.hpp
../gtc/constants.hpp
src/glm/../glm/gtc/constants.hpp
quaternion.inl
src/glm/../glm/gtc/quaternion.inl

src/glm/../glm/gtc/quaternion.inl
../trigonometric.hpp
src/glm/../glm/trigonometric.hpp
../geometric.hpp
src/glm/../glm/geometric.hpp
../exponential.hpp
src/glm/../glm/exponential.hpp
../detail/compute_vector_relational.hpp
src/glm/../glm/detail/compute_vector_relational.hpp
epsilon.hpp
src/glm/../glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
src/glm/../glm/gtc/quaternion_simd.inl

src/glm/../glm/gtc/quaternion_simd.inl

src/glm/../glm/gtc/random.hpp
../vec2.hpp
src/glm/../glm/vec2.hpp
../vec3.hpp
src/glm/../glm/vec3.hpp
random.inl
src/glm/../glm/gtc/random.inl

src/glm/../glm/gtc/random.inl
../geometric.hpp
src/glm/../glm/geometric.hpp
../exponential.hpp
src/glm/../glm/exponential.hpp
../trigonometric.hpp
src/glm/../glm/trigonometric.hpp
../ext/vec1.hpp
src/glm/../glm/ext/vec1.hpp
cstdlib
-
ctime
-
cassert
-
cmath
-

src/glm/../glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
src/glm/../glm/gtc/quaternion.hpp
../gtc/vec1.hpp
src/glm/../glm/gtc/vec1.hpp
../vec2.hpp
src/glm/../glm/vec2.hpp
../vec3.hpp
src/glm/../glm/vec3.hpp
../vec4.hpp
src/glm/../glm/vec4.hpp
../mat2x2.hpp
src/glm/../glm/mat2x2.hpp
../mat2x3.hpp
src/glm/../glm/mat2x3.hpp
../mat2x4.hpp
src/glm/../glm/mat2x4.hpp
../mat3x2.hpp
src/glm/../glm/mat3x2.hpp
../mat3x3.hpp
src/glm/../glm/mat3x3.hpp
../mat3x4.hpp
src/glm/../glm/mat3x4.hpp
../mat4x2.hpp
src/glm/../glm/mat4x2.hpp
../mat4x3.hpp
src/glm/../glm/mat4x3.hpp
../mat4x4.hpp
src/glm/../glm/mat4x4.hpp
type_precision.inl
src/glm/../glm/gtc/type_precision.inl

src/glm/../glm/gtc/type_precision.inl

src/glm/../glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
src/glm/../glm/gtc/quaternion.hpp
../gtc/vec1.hpp
src/glm/../glm/gtc/vec1.hpp
../vec2.hpp
src/glm/../glm/vec2.hpp
../vec3.hpp
src/glm/../glm/vec3.hpp
../vec4.hpp
src/glm/../glm/vec4.hpp
../mat2x2.hpp
src/glm/../glm/mat2x2.hpp
../mat2x3.hpp
src/glm/../glm/mat2x3.hpp
../mat2x4.hpp
src/glm/../glm/mat2x4.hpp
../mat3x2.hpp
src/glm/../glm/mat3x2.hpp
../mat3x3.hpp
src/glm/../glm/mat3x3.hpp
../mat3x4.hpp
src/glm/../glm/mat3x4.hpp
../mat4x2.hpp
src/glm/../glm/mat4x2.hpp
../mat4x3.hpp
src/glm/../glm/mat4x3.hpp
../mat4x4.hpp
src/glm/../glm/mat4x4.hpp
cstring
-
type_ptr.inl
src/glm/../glm/gtc/type_ptr.inl

src/glm/../glm/gtc/type_ptr.inl
cstring
-

src/glm/../glm/gtc/vec1.hpp
../ext/vec1.hpp
src/glm/../glm/ext/vec1.hpp
vec1.inl
src/glm/../glm/gtc/vec1.inl

src/glm/../glm/gtx/dual_quaternion.hpp
../glm.hpp
src/glm/../glm/glm.hpp
../gtc/constants.hpp
src/glm/../glm/gtc/constants.hpp
../gtc/quaternion.hpp
src/glm/../glm/gtc/quaternion.hpp
dual_quaternion.inl
src/glm/../glm/gtx/dual_quaternion.inl

src/glm/../glm/gtx/dual_quaternion.inl
../geometric.hpp
src/glm/../glm/geometric.hpp
limits
-

src/glm/../glm/integer.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
common.hpp
src/glm/../glm/common.hpp
vector_relational.hpp
src/glm/../glm/vector_relational.hpp
detail/func_integer.inl
src/glm/../glm/detail/func_integer.inl

src/glm/../glm/mat2x2.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat2x2.hpp
src/glm/../glm/detail/type_mat2x2.hpp

src/glm/../glm/mat2x3.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat2x3.hpp
src/glm/../glm/detail/type_mat2x3.hpp

src/glm/../glm/mat2x4.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat2x4.hpp
src/glm/../glm/detail/type_mat2x4.hpp

src/glm/../glm/mat3x2.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat3x2.hpp
src/glm/../glm/detail/type_mat3x2.hpp

src/glm/../glm/mat3x3.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat3x3.hpp
src/glm/../glm/detail/type_mat3x3.hpp

src/glm/../glm/mat3x4.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat3x4.hpp
src/glm/../glm/detail/type_mat3x4.hpp

src/glm/../glm/mat4x2.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat4x2.hpp
src/glm/../glm/detail/type_mat4x2.hpp

src/glm/../glm/mat4x3.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat4x3.hpp
src/glm/../glm/detail/type_mat4x3.hpp

src/glm/../glm/mat4x4.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat4x4.hpp
src/glm/../glm/detail/type_mat4x4.hpp

src/glm/../glm/matrix.hpp
detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_mat.hpp
src/glm/../glm/detail/type_mat.hpp
vec2.hpp
src/glm/../glm/vec2.hpp
vec3.hpp
src/glm/../glm/vec3.hpp
vec4.hpp
src/glm/../glm/vec4.hpp
mat2x2.hpp
src/glm/../glm/mat2x2.hpp
mat2x3.hpp
src/glm/../glm/mat2x3.hpp
mat2x4.hpp
src/glm/../glm/mat2x4.hpp
mat3x2.hpp
src/glm/../glm/mat3x2.hpp
mat3x3.hpp
src/glm/../glm/mat3x3.hpp
mat3x4.hpp
src/glm/../glm/mat3x4.hpp
mat4x2.hpp
src/glm/../glm/mat4x2.hpp
mat4x3.hpp
src/glm/../glm/mat4x3.hpp
mat4x4.hpp
src/glm/../glm/mat4x4.hpp
detail/func_matrix.inl
src/glm/../glm/detail/func_matrix.inl

src/glm/../glm/packing.hpp
detail/type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp
detail/type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp
detail/func_packing.inl
src/glm/../glm/detail/func_packing.inl

src/glm/../glm/simd/common.h
platform.h
src/glm/../glm/simd/platform.h

src/glm/../glm/simd/exponential.h
platform.h
src/glm/../glm/simd/platform.h

src/glm/../glm/simd/geometric.h
common.h
src/glm/../glm/simd/common.h

src/glm/../glm/simd/integer.h

src/glm/../glm/simd/matrix.h
geometric.h
src/glm/../glm/simd/geometric.h

src/glm/../glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

src/glm/../glm/trigonometric.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
detail/func_trigonometric.inl
src/glm/../glm/detail/func_trigonometric.inl

src/glm/../glm/vec2.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_vec2.hpp
src/glm/../glm/detail/type_vec2.hpp

src/glm/../glm/vec3.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_vec3.hpp
src/glm/../glm/detail/type_vec3.hpp

src/glm/../glm/vec4.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/type_vec4.hpp
src/glm/../glm/detail/type_vec4.hpp

src/glm/../glm/vector_relational.hpp
detail/qualifier.hpp
src/glm/../glm/detail/qualifier.hpp
detail/setup.hpp
src/glm/../glm/detail/setup.hpp
detail/func_vector_relational.inl
src/glm/../glm/detail/func_vector_relational.inl

